
//////////////////////////////

///// Passing By Reference /////

// 'iref' = input ref
// 'oref' = output ref

void Main()
{
	int a = 9;
	PrintMe(iref a);

	int b;
	InitializeMe(oref b);
	InitializeMe(oref int b2); // MAYBE: or you can declare variables in the function call

	int c = 5;
	DoubleMe(ref c);
}

// `v` can be an lvalue or rvalue
void PrintMe(iref int v)
{
	// Cannot write to `v`
	stdout.println(v);
}

// Whatever you pass into `v` does not need to be initialized
void InitializeMe(oref int v)
{
	// Cannot read the value of `v` before assigning it
	v = 13;
	// By the end of the function, `v` must be assigned to something
}

void DoubleMe(ref int v)
{
	v *= 2;
}

void DoubleMeWrapper(ref int v)
{
	// `ref int` is not a type, it is just saying that the parameter is given by reference...
	// ...so, you still have to be explicit when passing it by reference to something else
	DoubleMe(ref v);
}

//////////////////////////////
