
//////////////////////////////

///// Using Standard C Libraries /////

void Main()
{
	$size_t num1 = 59;
	int num2 = 384;
	$size_t num3 = ($size_t)num2;

	// For C pointers ('*'), you can use Bassalt raw pointers ('*'), meaning you have to use an unsafe{rawPointers} context
	unsafe{rawPointers}
	{
		$FILE* fp = $fopen("myfile.txt", "w");
		$fputs("Hello!", fp);
		$fclose(fp);
	}

	// Bassalt string literals will be interpreted as C string literals
	$printf("hello\n");

	string! str =: "string one\n";
	$printf(str);
	$printf(($const$char$*)str);

	unsafe{rawPointers}
	{
		char![30] dest =: ();
		char![5] src1 =: {'h', 'o', 'l', 'a', '\0'};
		string! src2 =: "hola\n";

		// Both of these do the same thing
		$strcpy(dest, src1);
		$strcpy(dest, src2);
	}
}

//////////////////////////////

///// Using Other Libraries /////

// stuff.h:
/*
	#pragma once

	int func(float a, float b);
*/

///////////

// Option #1

using extern "stuff.h";

void Main()
{
	int a = $foo(1f, 3.7f);
}

///////////

// Option #2

using extern "stuff.h"
{
	$foo: int Func(float, float);
}

void Main()
{
	int a = Foo(1f, 3.7f);
}

//////////////////////////////
