
//////////////////////////////

///// Implicit Casting /////

/* Implicit casting will not happen in any case, except with the `%` operator. */

void Main()
{
	long varA = 5i; // Illegal
	long varB = (int)5i; // Explicit cast
	long varB = %5i; // Implicit cast (follows the same rules as C)
}

//////////////////////////////

///// Normal Casting /////

/* Normal casting should behave exactly like any other C-like language. */

void Main()
{
	// Some casts just copy the value, like ushort to char.
	char var1 = (char)5us;

	// Some casts copy the value but cut some bits, like long to int. No overflow warning will be given.
	int var2 = (int)99999999999999l;

	// Some casts do a special operation, like double to int.
	int var3 = (int)235.34829d;
}

//////////////////////////////

///// Bit-casting /////

void Main()
{
	// Bit-casting must be done in an unsafe context.
	unsafe
	{
		int varA = bitcast<int>(7.2f); // varA will have the value 1088841318.
	}
}

//////////////////////////////
