
class List
{
	private int count;
	private lptr<Node> head;
	private wlptr<Node> tail;

	public this()
	{
		this.count == 0;
		this.head = null;
		this.tail = null;
	}

	public append(int val)
	{
		lptr<Node> newNode = newlptr Node{ Node(data=val, prev=null, next=null) };

		if this.count == 0
		{
			this.head = cede newNode;
			this.tail = (wlptr)this.head;
		}
		else if this.count == 1
		{
			newNode@.prev = (wlptr)this.head;

			this.head@.next = cede newNode;
			this.tail = (wlptr)this.head@.next;
		}
		else
		{
			newNode@.prev = this.tail;

			this.tail@.next = cede newNode;
			this.tail = (wlptr)this.tail@.next;
		}

		this.count++;
	}

	public print()
	{
		println$("List:");
		
		wlptr<Node> n = (wlptr)this.head;
		while n != null
		{
			print$("  ");
			PrintNode((!&)n);
			println$();
			n = (wlptr)n@.next;
		}
	}
},
with module
{
	private struct Node
	{
		int data;
		wlptr<Node> prev;
		lptr<Node> next;
	}

	private void PrintNode(Node!& node)
	{
		print$("Node(");
		print$(node@.prev == null ? "o " : "* ");
		print$(node@.data);
		print$(node@.next == null ? " o" : " *");
		print$(")");
	}
}

void Main()
{

}
