Bruh~F var;
Bruh& var;
Bruh&~F var;
Bruh~F& var;
Bruh&& var;
Bruh&~F& var;
Bruh~F&& var;
Bruh~F&~F var;
Bruh&&~F var;
Bruh&~F&~F var;
Bruh~F&&~F var;

Bruh~F[] var;
Bruh&[] var;
Bruh&~F[] var;
Bruh~F&[] var;
Bruh[]~F var;
Bruh[]& var;
Bruh[]&~F var;
Bruh[]~F& var;
Bruh&[]~F var;
Bruh~F[]& var;

<Yeah, Huh>~F var;
<Yeah, Huh>& var;
<Yeah, Huh>&~F var;
<Yeah, Huh>~F& var;
<Yeah, Huh>&& var;
<Yeah, Huh>&~F& var;
<Yeah, Huh>~F&& var;
<Yeah, Huh>~F&~F var;
<Yeah, Huh>&&~F var;
<Yeah, Huh>&~F&~F var;
<Yeah, Huh>~F&&~F var;

<Yeah, Huh>~F[] var;
<Yeah, Huh>&[] var;
<Yeah, Huh>&~F[] var;
<Yeah, Huh>~F&[] var;
<Yeah, Huh>[]~F var;
<Yeah, Huh>[]& var;
<Yeah, Huh>[]&~F var;
<Yeah, Huh>[]~F& var;
<Yeah, Huh>&[]~F var;
<Yeah, Huh>~F[]& var;

Bruh! var;
Bruh& var;
Bruh&! var;
Bruh!& var;
Bruh&& var;
Bruh&!& var;
Bruh!&& var;
Bruh!&! var;
Bruh&&! var;
Bruh&!&! var;
Bruh!&&! var;

Bruh![] var;
Bruh&[] var;
Bruh&![] var;
Bruh!&[] var;
Bruh[]! var;
Bruh[]& var;
Bruh[]&! var;
Bruh[]!& var;
Bruh&[]! var;
Bruh![]& var;

<Yeah, Huh>! var;
<Yeah, Huh>& var;
<Yeah, Huh>&! var;
<Yeah, Huh>!& var;
<Yeah, Huh>&& var;
<Yeah, Huh>&!& var;
<Yeah, Huh>!&& var;
<Yeah, Huh>!&! var;
<Yeah, Huh>&&! var;
<Yeah, Huh>&!&! var;
<Yeah, Huh>!&&! var;

<Yeah, Huh>![] var;
<Yeah, Huh>&[] var;
<Yeah, Huh>&![] var;
<Yeah, Huh>!&[] var;
<Yeah, Huh>[]! var;
<Yeah, Huh>[]& var;
<Yeah, Huh>[]&! var;
<Yeah, Huh>[]!& var;
<Yeah, Huh>&[]! var;
<Yeah, Huh>![]& var;